94,3M,MAPLEWOOD,MN,55144,91584
395,A-MARK PRECIOUS METALS,PHILADELPHIA,PA,19107,83000
135,ABBOTT LABORATORIES,SANTA MONICA,CA,90401,75000
111,ABBVIE,NORTH CHICAGO,IL,60064,30000
500,ABM INDUSTRIES,NEW YORK,NY,10176,110000
406,ACTIVISION BLIZZARD,SANTA MONICA,CA,90405,9500
443,ADOBE SYSTEMS,MCLEAN,VA,22102,15706
240,ADP,ROSELAND,NJ,07068,57000
292,ADVANCE AUTO PARTS,ROANOKE,VA,24012,57500
161,AECOM,LOS ANGELES,CA,90067,87000
194,AES,ARLINGTON,VA,22203,19000
43,AETNA,HARTFORD,CT,06156,49500
126,AFLAC,COLUMBUS,GA,31999,10212
370,AGCO,DULUTH,GA,30096,19795
55,AIG,NEW YORK,NY,10038,56400
294,AIR PRODUCTS & CHEMICALS,ALLENTOWN,PA,18195,18450
489,AIRGAS,RADNOR,PA,19087,17000
441,AK STEEL HOLDING,WEST CHESTER,OH,45069,8500
438,ALASKA AIR GROUP,SEATTLE,WA,98188,19112
49,ALBERTSONS COS.,BOISE,ID,83706,274000
300,ALCOA,NEW YORK,NY,10022,14000
428,ALLEGHANY,NEW YORK,NY,10036,3420
378,ALLIANCE DATA SYSTEMS,PLANO,TX,75024,17000
84,ALLSTATE,NORTHBROOK,IL,60062,43275
286,ALLY FINANCIAL,DETROIT,MI,48226,7600
27,ALPHABET,MOUNTAIN VIEW,CA,94043,72053
148,ALTRIA GROUP,RICHMOND,VA,23230,8300
12,AMAZON.COM,SEATTLE,WA,98109,341400
431,AMEREN,SAINT LOUIS,MO,63103,8629
67,AMERICAN AIRLINES GROUP,FORT WORTH,TX,76155,122300
167,AMERICAN ELECTRIC POWER,COLUMBUS,OH,43215,17634
86,AMERICAN EXPRESS,NEW YORK,NY,10285,56400
315,AMERICAN FAMILY INSURANCE GROUP,MADISON,WI,53783,10471
411,AMERICAN FINANCIAL GROUP,CINCINNATI,OH,45202,7600
449,AMERICAN TOWER,BOSTON,MA,02116,4507
239,AMERIPRISE FINANCIAL,MINNEAPOLIS,MN,55474,13195
11,AMERISOURCEBERGEN,CHESTERBROOK,PA,19087,18500
123,AMGEN,THOUSAND OAKS,CA,91320,19200
424,AMPHENOL,WALLINGFORD,CT,06492,62000
475,AMTRUST FINANCIAL SERVICES,NEW YORK,NY,10038,8000
344,ANADARKO PETROLEUM,THE WOODLANDS,TX,77380,4500
117,ANDEAVOR,SAN ANTONIO,TX,78259,6308
359,ANIXTER INTERNATIONAL,GLENVIEW,IL,60026,8900
29,ANTHEM,INDIANAPOLIS,IN,46204,53000
488,APACHE,HOUSTON,TX,77056,3727
3,APPLE,CUPERTINO,CA,95014,116000
265,APPLIED MATERIALS,SANTA CLARA,CA,95054,16150
192,ARAMARK,PHILADELPHIA,PA,19107,217250
45,ARCHER DANIELS MIDLAND,DECATUR,IL,62526,31800
228,ARCONIC,AUSTIN,TX,78660,41500
118,ARROW ELECTRONICS,CENTENNIAL,CO,80112,18700
462,ARTHUR J. GALLAGHER,ITASCA,IL,60143,24790
410,ASBURY AUTOMOTIVE GROUP,DULUTH,GA,30097,7900
384,ASCENA RETAIL GROUP,MAHWAH,NJ,07430,41000
361,ASSURANT,NEW YORK,NY,10005,14700
9,AT&T,DALLAS,TX,75202,268540
398,AUTO-OWNERS INSURANCE,LANSING,MI,48917,4737
283,AUTOLIV,AUBURN HILLS,MI,48326,65900
129,AUTONATION,FORT LAUDERDALE,FL,33301,26000
270,AUTOZONE,MEMPHIS,TN,38103,66780
430,AVERY DENNISON,GLENDALE,CA,91203,25000
319,AVIS BUDGET GROUP,PARSIPPANY,NJ,07054,25600
108,AVNET,PHOENIX,AZ,85034,17700
444,AVON PRODUCTS,NEW YORK,NY,10006,26400
285,BAKER HUGHES,HOUSTON,TX,77019,33000
306,BALL,BROOMFIELD,CO,80021,18450
26,BANK OF AMERICA CORP.,CHARLOTTE,NC,28255,208024
177,BANK OF NEW YORK MELLON CORP.,NEW YORK,NY,10286,52000
281,BAXTER INTERNATIONAL,DEERFIELD,IL,60015,48000
245,BB&T CORP.,WINSTON-SALEM,NC,27101,37500
225,BECTON DICKINSON,FRANKLIN LAKES,NJ,07417,50928
233,BED BATH & BEYOND,UNION,NJ,07083,62000
2,BERKSHIRE HATHAWAY,OMAHA,NE,68131,367700
413,BERRY GLOBAL GROUP,EVANSVILLE,IN,47711,21000
72,BEST BUY,RICHFIELD,MN,55423,125000
495,BIG LOTS,COLUMBUS,OH,43228,23150
248,BIOGEN,CAMBRIDGE,MA,02142,7400
255,BLACKROCK,NEW YORK,NY,10055,13000
24,BOEING,CHICAGO,IL,60606,150540
481,BOOZ ALLEN HAMILTON HOLDING,MCLEAN,VA,22102,22600
305,BORGWARNER,AUBURN HILLS,MI,48326,27000
327,BOSTON SCIENTIFIC,NATICK,MA,01760,27000
147,BRISTOL-MYERS SQUIBB,NEW YORK,NY,10154,25000
421,BUILDERS FIRSTSOURCE,DALLAS,TX,75201,14000
463,BURLINGTON STORES,BURLINGTON,NJ,08016,40000
212,C.H. ROBINSON WORLDWIDE,EDEN PRAIRIE,MN,55347,14125
415,CALATLANTIC GROUP,ARLINGTON,VA,22209,3055
400,CALPINE,HOUSTON,TX,77002,2372
339,CAMPBELL SOUP,CAMDEN,NJ,08103,16500
100,CAPITAL ONE FINANCIAL,MCLEAN,VA,22102,47300
15,CARDINAL HEALTH,DUBLIN,OH,43017,37300
174,CARMAX,RICHMOND,VA,23238,22429
423,CASEY'S GENERAL STORES,ANKENY,IA,50021,24724
74,CATERPILLAR,PEORIA,IL,61629,95400
214,CBRE GROUP,LOS ANGELES,CA,90071,75000
193,CBS,NEW YORK,NY,10019,18410
199,CDW,VERNON HILLS,IL,60061,8516
484,CELANESE,IRVING,TX,75039,7293
254,CELGENE,SUMMIT,NJ,07901,7132
66,CENTENE,SAINT LOUIS,MO,63105,30500
362,CENTERPOINT ENERGY,HOUSTON,TX,77002,7727
160,CENTURYLINK,MONROE,LA,71203,40000
494,CH2M HILL,ENGLEWOOD,CO,80112,20000
357,CHARLES SCHWAB,SAN FRANCISCO,CA,94105,16200
96,CHARTER COMMUNICATIONS,STAMFORD,CT,06901,91500
482,CHEMOURS,WILMINGTON,DE,19899,7000
343,CHESAPEAKE ENERGY,OKLAHOMA CITY,OK,73118,3300
19,CHEVRON,SAN RAMON,CA,94583,55200
93,CHS,INVER GROVE HEIGHT,MN,55077,12157
70,CIGNA,BLOOMFIELD,CT,06002,41000
476,CINCINNATI FINANCIAL,FAIRFIELD,OH,45014,4754
60,CISCO SYSTEMS,SAN JOSE,CA,95134,73700
30,CITIGROUP,NEW YORK,NY,10022,219000
451,CITIZENS FINANCIAL GROUP,PROVIDENCE,RI,02903,17600
453,CLOROX,OAKLAND,CA,94612,8000
419,CMS ENERGY,JACKSON,MI,49201,7750
64,COCA-COLA,ATLANTA,GA,30313,100300
205,COGNIZANT TECHNOLOGY SOLUTIONS,TEANECK,NJ,07666,260200
182,COLGATE-PALMOLIVE,NEW YORK,NY,10022,36700
31,COMCAST,PHILADELPHIA,PA,19103,159000
130,COMMUNITY HEALTH SYSTEMS,FRANKLIN,TN,37067,108000
379,COMPUTER SCIENCES CORPORATION,MCLEAN,VA,22102,59000
197,CONAGRA FOODS,OMAHA,NE,68102,20900
115,CONOCOPHILLIPS,HOUSTON,TX,77079,13300
234,CONSOLIDATED EDISON,NEW YORK,NY,10003,14960
408,CONSTELLATION BRANDS,FAIRPORT,NY,14450,9000
247,CORE-MARK HOLDING,SOUTH SAN FRANCISCO,CA,94080,7688
298,CORNING,CORNING,NY,14831,40700
16,COSTCO,ISSAQUAH,WA,98027,172000
333,CROWN HOLDINGS,PHILADELPHIA,PA,19154,23992
307,CST BRANDS,SAN ANTONIO,TX,78259,12380
257,CSX,JACKSONVILLE,FL,32202,26628
159,CUMMINS,COLUMBUS,IN,47201,55400
7,CVS HEALTH,WOONSOCKET,RI,02895,204000
232,D.R. HORTON,FORT WORTH,TX,76102,6976
447,DANA HOLDING,MAUMEE,OH,43537,24900
144,DANAHER,WASHINGTON,DC,20037,62000
385,DARDEN RESTAURANTS,ORLANDO,FL,32837,150942
181,DAVITA HEALTHCARE PARTNERS,DENVER,CO,80202,70300
351,DEAN FOODS,DALLAS,TX,75204,17000
105,DEERE,MOLINE,IL,61265,56767
480,DELEK US HOLDINGS,BRENTWOOD,TN,37027,1326
41,DELL TECHNOLOGIES,ROUND ROCK,TX,78682,138000
71,DELTA AIR LINES,ATLANTA,GA,30354,83756
231,DEVON ENERGY,OKLAHOMA CITY,OK,73102,3545
340,DICK'S SPORTING GOODS,CORAOPOLIS,PA,15108,27550
417,DILLARD'S,LITTLE ROCK,AR,72201,30800
277,DISCOVER FINANCIAL SERVICES,RIVERWOODS,IL,60015,15549
412,DISCOVERY COMMUNICATIONS,SILVER SPRING,MD,20910,7000
186,DISH NETWORK,ENGLEWOOD,CO,80112,16000
52,DISNEY,BURBANK,CA,91521,195000
128,DOLLAR GENERAL,GOODLETTSVILLE,TN,37072,121000
136,DOLLAR TREE,CHESAPEAKE,VA,23320,116050
238,DOMINION RESOURCES,RICHMOND,VA,23219,16200
392,DOVER,DOWNERS GROVE,IL,60515,29000
62,DOW CHEMICAL,MIDLAND,MI,48674,56000
416,DR PEPPER SNAPPLE GROUP,PLANO,TX,75024,20000
272,DTE ENERGY,DETROIT,MI,48226,10000
121,DUKE ENERGY,CHARLOTTE,NC,28202,28798
113,DUPONT,WILMINGTON,DE,19898,46000
309,EASTMAN CHEMICAL,KINGSPORT,TN,37660,14000
310,EBAY,SAN JOSE,CA,95125,12600
211,ECOLAB,SAINT PAUL,MN,55102,47565
235,EDISON INTERNATIONAL,ROSEMEAD,CA,91770,12390
132,ELI LILLY,INDIANAPOLIS,IN,46285,41975
360,EMCOR GROUP,NORWALK,CT,06851,31000
139,EMERSON ELECTRIC,SAINT LOUIS,MO,63136,103500
79,ENERGY TRANSFER EQUITY,DALLAS,TX,75225,30992
263,ENTERGY,NEW ORLEANS,LA,70113,13513
122,ENTERPRISE PRODUCTS PARTNERS,HOUSTON,TX,77002,6800
356,EOG RESOURCES,HOUSTON,TX,77002,2650
382,ERIE INSURANCE GROUP,ERIE,PA,16530,4988
487,ESSENDANT,DEERFIELD,IL,60015,6600
253,ESTEE LAUDER,NEW YORK,NY,10153,46000
358,EVERSOURCE ENERGY,SPRINGFIELD,MA,01104,7762
89,EXELON,CHICAGO,IL,60603,34396
317,EXPEDIA,BELLEVUE,WA,98004,20075
429,EXPEDITORS INTERNATIONAL OF WASHINGTON,SEATTLE,WA,98104,16000
22,EXPRESS SCRIPTS HOLDING,SAINT LOUIS,MO,63121,25600
4,EXXON MOBIL,IRVING,TX,75039,72700
98,FACEBOOK,MENLO PARK,CA,94025,17048
20,FANNIE MAE,WASHINGTON,DC,20016,7000
222,FARMERS INSURANCE EXCHANGE,LOS ANGELES,CA,90010,13309
58,FEDEX,MEMPHIS,TN,38120,335767
293,FIDELITY NATIONAL FINANCIAL,JACKSONVILLE,FL,32204,55219
301,FIDELITY NATIONAL INFORMATION SERVICES,JACKSONVILLE,FL,32204,55000
389,FIFTH THIRD BANCORP,CINCINNATI,OH,45263,17844
464,FIRST AMERICAN FINANCIAL,SANTA ANA,CA,92707,19531
242,FIRST DATA,ATLANTA,GA,30342,24000
196,FIRSTENERGY,AKRON,OH,44308,15707
471,FISERV,BROOKFIELD,WI,53405,23000
149,FLUOR,IRVING,TX,75039,61551
348,FOOT LOCKER,NEW YORK,NY,10120,32965
10,FORD MOTOR,DEARBORN,MI,48126,201000
405,FRANKLIN RESOURCES,SAN MATEO,CA,94403,9059
39,FREDDIE MAC,MCLEAN,VA,22102,5982
175,FREEPORT-MCMORAN,PHOENIX,AZ,85004,30000
313,FRONTIER COMMUNICATIONS,NORWALK,CT,06851,28332
321,GAMESTOP,GRAPEVINE,TX,76051,41750
178,GAP,SAN FRANCISCO,CA,94105,135000
90,GENERAL DYNAMICS,FALLS CHURCH,VA,22042,98800
13,GENERAL ELECTRIC,FAIRFIELD,CT,06828,295000
165,GENERAL MILLS,MINNEAPOLIS,MN,55426,39000
8,GENERAL MOTORS,DETROIT,MI,48265,225000
454,GENESIS HEALTHCARE,KENNETT SQUARE,PA,19348,82000
180,GENUINE PARTS,ATLANTA,GA,30339,40000
329,GENWORTH FINANCIAL,RICHMOND,VA,23230,3400
92,GILEAD SCIENCES,FOSTER CITY,CA,94404,9000
334,GLOBAL PARTNERS,WALTHAM,MA,02453,1770
78,GOLDMAN SACHS GROUP,NEW YORK,NY,10282,34400
184,GOODYEAR TIRE & RUBBER,AKRON,OH,44316,66000
420,GRAYBAR ELECTRIC,SAINT LOUIS,MO,63105,8500
261,GROUP 1 AUTOMOTIVE,HOUSTON,TX,77024,13500
218,GUARDIAN LIFE INS. CO. OF AMERICA,NEW YORK,NY,10004,8876
173,HALLIBURTON,HOUSTON,TX,77032,50000
432,HANESBRANDS,WINSTON-SALEM,NC,27105,67800
435,HARLEY-DAVIDSON,MILWAUKEE,WI,53208,6000
386,HARMAN INTERNATIONAL INDUSTRIES,STAMFORD,CT,06901,26000
363,HARRIS,MELBOURNE,FL,32919,21000
153,HARTFORD FINANCIAL SERVICES GROUP,HARTFORD,CT,06155,16900
63,HCA HOLDINGS,NASHVILLE,TN,37203,210500
364,HD SUPPLY HOLDINGS,ATLANTA,GA,30339,14000
243,HENRY SCHEIN,MELVILLE,NY,11747,21000
369,HERSHEY,HERSHEY,PA,17033,17140
296,HERTZ GLOBAL HOLDINGS,ESTERO,FL,33928,36000
59,HEWLETT PACKARD ENTERPRISE,PALO ALTO,CA,94304,195000
241,HILTON WORLDWIDE HOLDINGS,MCLEAN,VA,22102,169000
274,HOLLYFRONTIER,DALLAS,TX,75201,2676
23,HOME DEPOT,ATLANTA,GA,30339,406000
73,HONEYWELL INTERNATIONAL,MORRIS TOWNSHIP,NJ,07962,131000
295,HORMEL FOODS,AUSTIN,MN,55912,21100
472,HOST HOTELS & RESORTS,BETHESDA,MD,20817,220000
61,HP,PALO ALTO,CA,94304,49000
418,HRG GROUP,NEW YORK,NY,10022,16021
53,HUMANA,LOUISVILLE,KY,40202,51600
380,HUNTINGTON INGALLS INDUSTRIES,NEWPORT NEWS,VA,23607,37000
289,HUNTSMAN,SALT LAKE CITY,UT,84108,15000
32,IBM,ARMONK,NY,10504,414400
168,ICAHN ENTERPRISES,NEW YORK,NY,10153,90980
426,IHEARTMEDIA,SAN ANTONIO,TX,78209,18700
202,ILLINOIS TOOL WORKS,GLENVIEW,IL,60026,50000
456,INGREDION,WESTCHESTER,IL,60154,11000
473,INSIGHT ENTERPRISES,TEMPE,AZ,85283,5930
47,INTEL,SANTA CLARA,CA,95054,106000
437,INTERCONTINENTAL EXCHANGE,ATLANTA,GA,30328,5631
133,INTERNATIONAL PAPER,MEMPHIS,TN,38197,55000
345,INTERPUBLIC GROUP,NEW YORK,NY,10036,49800
189,INTL FCSTONE,NEW YORK,NY,10017,1464
407,J.B. HUNT TRANSPORT SERVICES,LOWELL,AR,72745,22190
221,J.C. PENNEY,PLANO,TX,75024,106000
346,J.M. SMUCKER,ORRVILLE,OH,44667,6910
21,J.P. MORGAN CHASE,NEW YORK,NY,10017,243355
152,JABIL CIRCUIT,SAINT PETERSBURG,FL,33716,138000
259,JACOBS ENGINEERING GROUP,DALLAS,TX,75201,49350
403,JETBLUE AIRWAYS,LONG ISLAND CITY,NY,11101,15986
35,JOHNSON & JOHNSON,NEW BRUNSWICK,NJ,08933,126400
404,JONES FINANCIAL,DES PERES,MO,63131,43000
391,JONES LANG LASALLE,CHICAGO,IL,60601,77300
216,KELLOGG,BATTLE CREEK,MI,49017,37369
490,KELLY SERVICES,TROY,MI,48084,7500
479,KEYCORP,CLEVELAND,OH,44114,15700
155,KIMBERLY-CLARK,IRVING,TX,75038,42000
215,KINDER MORGAN,HOUSTON,TX,77002,11121
376,KINDRED HEALTHCARE,LOUISVILLE,KY,40202,76650
150,KOHL'S,MENOMONEE FALLS,WI,53051,85000
106,KRAFT HEINZ,CHICAGO,IL,60601,41000
18,KROGER,CINCINNATI,OH,45202,443000
220,L BRANDS,COLUMBUS,OH,43230,59100
273,L-3 COMMUNICATIONS,NEW YORK,NY,10016,38000
290,LABORATORY CORP. OF AMERICA,BURLINGTON,NC,27215,52000
440,LAM RESEARCH,FREMONT,CA,94538,7500
209,LAND O'LAKES,ARDEN HILLS,MN,55126,10000
249,LAS VEGAS SANDS,LAS VEGAS,NV,89109,49000
151,LEAR,SOUTHFIELD,MI,48033,148400
381,LEIDOS HOLDINGS,RESTON,VA,20190,32000
260,LENNAR,MIAMI,FL,33172,8335
262,LEUCADIA NATIONAL,NEW YORK,NY,10022,13000
336,LEVEL 3 COMMUNICATIONS,BROOMFIELD,CO,80021,12600
269,LIBERTY INTERACTIVE,ENGLEWOOD,CO,80112,21080
491,LIBERTY MEDIA,ENGLEWOOD,CO,80112,3626
75,LIBERTY MUTUAL INSURANCE GROUP,BOSTON,MA,02116,50000
374,LIFEPOINT HEALTH,BRENTWOOD,TN,37027,47000
207,LINCOLN NATIONAL,RADNOR,PA,19087,9057
318,LITHIA MOTORS,MEDFORD,OR,97501,11170
330,LIVE NATION ENTERTAINMENT,BEVERLY HILLS,CA,90210,11500
304,LKQ,CHICAGO,IL,60661,42500
56,LOCKHEED MARTIN,BETHESDA,MD,20817,97000
213,LOEWS,NEW YORK,NY,10065,15800
40,LOWE'S,MOORESVILLE,NC,28117,240000
455,M&T BANK CORP.,BUFFALO,NY,14203,16487
110,MACY'S,CINCINNATI,OH,45202,148300
146,MANPOWERGROUP,MILWAUKEE,WI,53212,28000
51,MARATHON PETROLEUM,FINDLAY,OH,45840,44460
460,MARKEL,GLEN ALLEN,VA,23060,10900
163,MARRIOTT INTERNATIONAL,BETHESDA,MD,20817,226500
210,MARSH & MCLENNAN,NEW YORK,NY,10036,60000
372,MASCO,TAYLOR,MI,48180,26000
77,MASSACHUSETTS MUTUAL LIFE INSURANCE,SPRINGFIELD,MA,10111,11737
267,MASTERCARD,PURCHASE,NY,10577,11900
474,MATTEL,EL SEGUNDO,CA,90245,32000
112,MCDONALD'S,OAK BROOK,IL,60523,375000
5,MCKESSON,SAN FRANCISCO,CA,94104,68000
69,MERCK,KENILWORTH,NJ,07033,68000
42,METLIFE,NEW YORK,NY,10166,58000
297,MGM RESORTS INTERNATIONAL,LAS VEGAS,NV,89109,66500
496,MICHAELS COS.,IRVING,TX,75063,31000
226,MICRON TECHNOLOGY,BOISE,ID,83716,31400
28,MICROSOFT,REDMOND,WA,98052,114000
311,MOHAWK INDUSTRIES,CALHOUN,GA,30701,37800
156,MOLINA HEALTHCARE,LONG BEACH,CA,90802,21000
109,MONDELEZ INTERNATIONAL,DEERFIELD,IL,60015,90000
204,MONSANTO,SAINT LOUIS,MO,63167,22450
76,MORGAN STANLEY,NEW YORK,NY,10036,55311
377,MOSAIC,PLYMOUTH,MN,55441,8700
433,MOTOROLA SOLUTIONS,CHICAGO,IL,60661,14000
291,MURPHY USA,EL DORADO,AR,71730,6600
342,MUTUAL OF OMAHA INSURANCE,OMAHA,NE,68175,5732
375,NATIONAL OILWELL VARCO,HOUSTON,TX,77036,36384
68,NATIONWIDE,COLUMBUS,OH,43215,34320
337,NAVISTAR INTERNATIONAL,LISLE,IL,60532,11300
409,NCR,ATLANTA,GA,30308,33500
468,NETAPP,SUNNYVALE,CA,94089,12030
314,NETFLIX,LOS GATOS,CA,95032,3850
65,NEW YORK LIFE INSURANCE,NEW YORK,NY,10010,11320
208,NEWELL BRANDS,HOBOKEN,NJ,07030,53400
328,NEWMONT MINING,GREENWOOD VILLAGE,CO,80111,12438
332,NEWS CORP.,NEW YORK,NY,10036,24000
170,NEXTERA ENERGY,JUNO BEACH,FL,33408,14700
237,NGL ENERGY PARTNERS,TULSA,OK,74136,3200
88,NIKE,BEAVERTON,OR,97005,70700
188,NORDSTROM,SEATTLE,WA,98101,72500
284,NORFOLK SOUTHERN,NORFOLK,VA,23510,27856
114,NORTHROP GRUMMAN,FALLS CHURCH,VA,22042,67000
97,NORTHWESTERN MUTUAL,MILWAUKEE,WI,53202,5646
229,NRG ENERGY,PRINCETON,NJ,08540,8763
169,NUCOR,CHARLOTTE,NC,28211,23900
387,NVIDIA,SANTA CLARA,CA,95051,10299
446,NVR,RESTON,VA,20190,4900
323,O'REILLY AUTOMOTIVE,SPRINGFIELD,MO,65802,58397
278,OCCIDENTAL PETROLEUM,LOS ANGELES,CA,90024,11000
203,OFFICE DEPOT,BOCA RATON,FL,33496,38000
439,OLD REPUBLIC INTERNATIONAL,CHICAGO,IL,60601,8500
467,OLIN,CLAYTON,MO,63105,6400
179,OMNICOM GROUP,NEW YORK,NY,10022,78500
312,ONEOK,TULSA,OK,74103,2384
81,ORACLE,REDWOOD CITY,CA,94065,136000
425,OSHKOSH,OSHKOSH,WI,54902,13800
288,OWENS & MINOR,MECHANICSVILLE,VA,23116,7900
458,OWENS CORNING,TOLEDO,OH,43659,16000
401,OWENS-ILLINOIS,PERRYSBURG,OH,43551,27000
164,PACCAR,BELLEVUE,WA,98004,23000
302,PACIFIC LIFE,NEWPORT BEACH,CA,92660,3628
450,PACKAGING CORP. OF AMERICA,LAKE FOREST,IL,60045,14000
251,PARKER-HANNIFIN,CLEVELAND,OH,44124,48950
466,PATTERSON,SAINT PAUL,MN,55120,7000
264,PAYPAL HOLDINGS,SAN JOSE,CA,95131,18100
172,PBF ENERGY,PARSIPPANY,NJ,07054,3165
142,PENSKE AUTOMOTIVE GROUP,BLOOMFIELD HILLS,MI,48302,24000
44,PEPSICO,PURCHASE,NY,10577,264000
171,PERFORMANCE FOOD GROUP,RICHMOND,VA,23238,13000
324,PETER KIEWIT SONS',OMAHA,NE,68131,20000
54,PFIZER,NEW YORK,NY,10017,96500
157,PG&E CORP.,SAN FRANCISCO,CA,94105,24000
104,PHILIP MORRIS INTERNATIONAL,NEW YORK,NY,10017,79500
34,PHILLIPS 66,HOUSTON,TX,77042,14800
141,PLAINS GP HOLDINGS,HOUSTON,TX,77002,5100
166,PNC FINANCIAL SERVICES GROUP,PITTSBURGH,PA,15222,50683
183,PPG INDUSTRIES,PITTSBURGH,PA,15272,47000
365,PPL,ALLENTOWN,PA,18101,12689
275,PRAXAIR,DANBURY,CT,06810,26498
268,PRICELINE GROUP,NORWALK,CT,06854,18500
227,PRINCIPAL FINANCIAL,DES MOINES,IA,50392,14854
36,PROCTER & GAMBLE,CINCINNATI,OH,45202,105000
120,PROGRESSIVE,MAYFIELD VILLAGE,OH,44143,31721
48,PRUDENTIAL FINANCIAL,NEWARK,NJ,07102,49739
308,PUBLIC SERVICE ENTERPRISE GROUP,NEWARK,NJ,07102,13065
85,PUBLIX SUPER MARKETS,LAKELAND,FL,33811,191000
353,PULTEGROUP,ATLANTA,GA,30326,4623
335,PVH,NEW YORK,NY,10016,26650
119,QUALCOMM,SAN DIEGO,CA,92121,30500
355,QUANTA SERVICES,HOUSTON,TX,77056,28100
366,QUEST DIAGNOSTICS,SECAUCUS,NJ,07094,43000
390,QUINTILES TRANSNATIONAL HOLDINGS,DURHAM,NC,27703,50000
388,R.R. DONNELLEY & SONS,CHICAGO,IL,60606,44360
371,RALPH LAUREN,NEW YORK,NY,10022,20500
469,RAYMOND JAMES FINANCIAL,SAINT PETERSBURG,FL,33716,11900
116,RAYTHEON,WALTHAM,MA,02451,63000
448,REALOGY HOLDINGS,MADISON,NJ,07940,11800
436,REGIONS FINANCIAL,BIRMINGHAM,AL,35203,22166
246,REINSURANCE GROUP OF AMERICA,CHESTERFIELD,MO,63017,2371
320,RELIANCE STEEL & ALUMINUM,LOS ANGELES,CA,90071,14500
299,REPUBLIC SERVICES,PHOENIX,AZ,85054,33000
223,REYNOLDS AMERICAN,WINSTON-SALEM,NC,27101,5525
91,RITE AID,CAMP HILL,PA,17011,70580
493,ROBERT HALF INTERNATIONAL,MENLO PARK,CA,94025,16400
442,ROCKWELL AUTOMATION,MILWAUKEE,WI,53204,22000
492,ROCKWELL COLLINS,CEDAR RAPIDS,IA,52498,19000
219,ROSS STORES,DUBLIN,CA,94568,78600
394,RYDER SYSTEM,MIAMI,FL,33178,34500
459,S&P GLOBAL,NEW YORK,NY,10041,20000
326,SALESFORCE.COM,SAN FRANCISCO,CA,94105,25000
414,SANMINA,MILPITAS,CA,95035,40178
486,SEABOARD,SHAWNEE MISSION,KS,66202,11781
397,SEALED AIR,ELMWOOD PARK,NJ,07407,23000
127,SEARS HOLDINGS,HOFFMAN ESTATES,IL,60179,140000
280,SEMPRA ENERGY,SAN DIEGO,CA,92101,16575
236,SHERWIN-WILLIAMS,CLEVELAND,OH,44115,42550
477,SIMON PROPERTY GROUP,INDIANAPOLIS,IN,46204,4050
287,SONIC AUTOMOTIVE,CHARLOTTE,NC,28211,9800
145,SOUTHERN,ATLANTA,GA,30308,32015
138,SOUTHWEST AIRLINES,DALLAS,TX,75235,53536
350,SPARTANNASH,BYRON CENTER,MI,49315,11500
393,SPIRIT AEROSYSTEMS HOLDINGS,WICHITA,KS,67210,14400
434,ST. JUDE MEDICAL,SAINT PAUL,MN,55117,18000
250,STANLEY BLACK & DECKER,NEW BRITAIN,CT,06053,54023
140,STAPLES,FRAMINGHAM,MA,01702,61503
131,STARBUCKS,SEATTLE,WA,98134,254000
33,STATE FARM INSURANCE COS.,BLOOMINGTON,IL,61710,68234
271,STATE STREET CORP.,BOSTON,MA,02111,33783
347,STEEL DYNAMICS,FORT WAYNE,IN,46804,7695
252,STRYKER,KALAMAZOO,MI,49002,33000
303,SUNTRUST BANKS,ATLANTA,GA,30308,24375
158,SUPERVALU,EDEN PRAIRIE,MN,55344,38000
465,SYMANTEC,MOUNTAIN VIEW,CA,94043,11000
185,SYNCHRONY FINANCIAL,STAMFORD,CT,06902,15000
198,SYNNEX,FREMONT,CA,94538,110000
57,SYSCO,HOUSTON,TX,77077,51900
402,TARGA RESOURCES,HOUSTON,TX,77002,1970
38,TARGET,MINNEAPOLIS,MN,55403,323000
107,TECH DATA,CLEARWATER,FL,33760,9500
134,TENET HEALTHCARE,DALLAS,TX,75202,116475
322,TENNECO,LAKE FOREST,IL,60045,31000
445,TEREX,WESTPORT,CT,06880,18100
383,TESLA,PALO ALTO,CA,94304,30025
206,TEXAS INSTRUMENTS,DALLAS,TX,75243,29865
200,TEXTRON,PROVIDENCE,RI,02903,36000
154,THERMO FISHER SCIENTIFIC,WALTHAM,MA,02451,54800
316,THRIVENT FINANCIAL FOR LUTHERANS,MINNEAPOLIS,MN,55415,3282
80,TIAA,NEW YORK,NY,10017,12997
95,TIME WARNER,NEW YORK,NY,10019,25000
87,TJX,FRAMINGHAM,MA,01701,235000
497,TOLL BROTHERS,HORSHAM,PA,19044,4200
244,"TOYS ""R"" US",WAYNE,NJ,07470,64000
396,TRACTOR SUPPLY,BRENTWOOD,TN,37027,19500
470,TRAVELCENTERS OF AMERICA,WESTLAKE,OH,44145,20259
99,TRAVELERS COS.,NEW YORK,NY,10017,30900
427,TREEHOUSE FOODS,OAK BROOK,IL,60523,16027
101,TWENTY-FIRST CENTURY FOX,NEW YORK,NY,10036,21500
82,TYSON FOODS,SPRINGDALE,AR,72762,114000
125,U.S. BANCORP,MINNEAPOLIS,MN,55402,71191
457,UGI,KING OF PRUSSIA,PA,19406,13105
143,UNION PACIFIC,OMAHA,NE,68179,42919
83,UNITED CONTINENTAL HOLDINGS,CHICAGO,IL,60606,88000
325,UNITED NATURAL FOODS,PROVIDENCE,RI,02908,9554
452,UNITED RENTALS,STAMFORD,CT,06902,12500
279,UNITED STATES STEEL,PITTSBURGH,PA,15219,29800
50,UNITED TECHNOLOGIES,FARMINGTON,CT,06032,201600
6,UNITEDHEALTH GROUP,MINNETONKA,MN,55343,230000
338,UNIVAR,DOWNERS GROVE,IL,60515,8700
276,UNIVERSAL HEALTH SERVICES,KING OF PRUSSIA,PA,19406,70863
258,UNUM GROUP,CHATTANOOGA,TN,37402,9400
46,UPS,ATLANTA,GA,30328,335520
124,US FOODS HOLDING,ROSEMONT,IL,60018,25000
102,USAA,SAN ANTONIO,TX,78288,29943
37,VALERO ENERGY,SAN ANTONIO,TX,78249,9996
331,VERITIV,ATLANTA,GA,30328,8700
14,VERIZON COMMUNICATIONS,NEW YORK,NY,10036,160900
230,VF,GREENSBORO,NC,27408,69000
224,VIACOM,NEW YORK,NY,10036,9650
187,VISA,FOSTER CITY,CA,94404,14200
499,VISTRA ENERGY,IRVING,TX,75039,4431
266,VOYA FINANCIAL,NEW YORK,NY,10169,6700
354,W.R. BERKLEY,GREENWICH,CT,06830,7608
282,W.W. GRAINGER,LAKE FOREST,IL,60045,25000
17,WALGREENS BOOTS ALLIANCE,DEERFIELD,IL,60015,300000
1,WALMART,BENTONVILLE,AR,72716,2300000
201,WASTE MANAGEMENT,HOUSTON,TX,77002,41200
368,WEC ENERGY GROUP,MILWAUKEE,WI,53203,8074
195,WELLCARE HEALTH PLANS,TAMPA,FL,33634,7400
25,WELLS FARGO,SAN FRANCISCO,CA,94163,269100
373,WESCO INTERNATIONAL,PITTSBURGH,PA,15219,9000
483,WESTERN & SOUTHERN FINANCIAL GROUP,CINCINNATI,OH,45202,2178
217,WESTERN DIGITAL,IRVINE,CA,92612,72878
349,WESTERN REFINING,EL PASO,TX,79901,7134
478,WESTERN UNION,ENGLEWOOD,CO,80112,10700
190,WESTROCK,NORCROSS,GA,30071,39000
341,WEYERHAEUSER,SEATTLE,WA,98104,10400
137,WHIRLPOOL,BENTON HARBOR,MI,49022,93000
176,WHOLE FOODS MARKET,AUSTIN,TX,78703,73515
367,WILLIAMS,TULSA,OK,74172,5604
485,WINDSTREAM HOLDINGS,LITTLE ROCK,AR,72212,11870
103,WORLD FUEL SERVICES,MIAMI,FL,33178,5000
461,WYNDHAM WORLDWIDE,PARSIPPANY,NJ,07054,37800
256,XCEL ENERGY,MINNEAPOLIS,MN,55401,11476
162,XEROX,NORWALK,CT,06850,133600
191,XPO LOGISTICS,GREENWICH,CT,06831,87000
498,YAHOO,SUNNYVALE,CA,94089,8500
422,YUM BRANDS,LOUISVILLE,KY,40213,90000
399,YUM CHINA HOLDINGS,PLANO,TX,75024,420000
352,ZIMMER BIOMET HOLDINGS,WARSAW,IN,46580,18500
